@import "bourbon/bourbon"

$text-color: #333

$font-size: 16px
$em-base: 16px //bourbon
$modular-scale-ratio: $golden //$golden=1.618 //bourbon
$modular-scale-base: 1em //bourbon

$main-font-family: "RobotoRegular", sans-serif

$main-color: #FFAB00
$add-color1: #FFD700
$add-color2: #FF7100
$contr-color: #123EAB
$add-contr-fon: #466FD5 //rgba(70, 11, 213, 0.5)

$max-screen-width: (screen1: 320px, screen2: 480px, screen3: 768px, screen4: 992px, screen5: 1200px, screen6: 1440px)

@for $i from 1 through 6 
	h5//h#{$i}
		@if map_has_key($max-screen-width, screen#{$i})
			@media only screen and (max-width : map_get($max-screen-width, screen#{$i})) 
				font-size: modular-scale($i)




body
	font-family: $main-font-family,"Raleway", sans-serif
	color: $text-color
	font-weight: normal
	font-size: modular-scale(1)
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

h1
	color: $main-color
	// line-height: 56px
	font-weight: bold
	font-family: CleanvertisingLight, sans-serif
	margin: 0
	// @media only screen and (min-width : 1440px)
	// 	font-size: 100px
	// 	line-height: 56px
	// @media only screen and (max-width : 768px)

	// @media only screen and (max-width : 320px)
	// 	font-size: 35px
	// 	line-height: 1.1


section
	padding: 56px 0 68px
	h2
		color: $main-color
		line-height: 40px


header
	min-height: 600px
	background-image: url(../img/mainBG.jpeg)
	background-position: top center
	-webkit-background-size: cover
	background-size: cover
	color: $main-color
	.heder-logo-tel
		margin-top: 30px
	.logo
		font-size: 40px
		@media only screen and (max-width : 768px)
			text-align: center
			margin-bottom: 15px
			font-size: 20px
		font-family: $main-font-family
		font-weight: bold

	.fon-white
		background: rgba(100, 100, 100, 0.7) //rgba(255,255,255,0.73)
		width: 100%
		height: 100%

=style-for-tabs()
	.active
		color: $add-color2
		text-decoration: underline
	.tab
		+transition(all .2s ease)
		text-transform: uppercase
		cursor: pointer
	.tab_item
		color: $add-color2
		font-size: 35px
		text-transform: uppercase
		font-family: "RobotoBold"
.tel
	text-align: right
	.js-wrapper
		+style-for-tabs()
	@media only screen and (max-width : 768px)
		text-align: center

.tabs-heder
	margin: 50px 0 20px
	@media only screen and (max-width : 768px)
		font-size: 12px
		margin-top: 25px
	.tabs
		.tab
			display: inline-block
			padding: 10px 25px
			background-color: rgba(255, 255, 255, .35)
			text-transform: uppercase
			float: left
			cursor: pointer
			font-family: "RobotoBold", sans-serif
			color: $add-color1
			/*+transition(all .2s ease)*/
			&.active
				background-color: rgba(255, 255, 255, .85)
				color: $add-color2
	.tab_content 
		ul, li
			margin: 0
			padding: 0
		li
			list-style-type: none
			min-height: 45px
			text-transform: uppercase
			position: relative
			top: 0 
			z-index: 1
			&:hover
				top: -3px
				/*zoom: 1.1*/
				z-index: 2
		h4
			padding: 14px 0 14px 65px
			margin: 0
			vertical-align: middle
		display: block
		background-color: rgba(255, 255, 255, .85)
		padding: 10px 25px 20px

		

.bg-image 
	height: 45px
	width: 45px
	float: left
	-webkit-background-size: cover
	background-size: cover

.caption
	color: $main-color
	h2
		font-weight: bold
		margin: 0
		font-family: "CleanvertisingLight"
	margin-top: 80px
	@media only screen and (max-width : 768px)
		text-align: center
		font-size: 40px
	@media only screen and (max-width : 320px)
		font-size: 25px

.button--wrappe
	text-align: right
	a
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff

=main-button()
	border: none
	cursor: pointer
	padding: 0 32px
	display: inline-block
	height: 45px
	line-height: 45px
	background-color: #000
	text-transform: uppercase
	border-radius: 3px
	color: #fff
	text-align: center
	text-decoration: none
	font-size: 16px
	font-family: "RobotoRegular"

.button
	+main-button()
	&.btn_red
		background-color: $add-color2

a .button
	text-decoration: none
	color: #fff



	
